.main {
  padding-top: 80px;
  background: linear-gradient(90deg, rgb(0, 0, 0) 30%, rgb(241, 6, 6) 100%);

  &__top {
    padding: 70px;
    margin-top: 70px;
    border-radius: 50px;
    height: 400px;
    background-color: #fefefebd;
    opacity: 60%;
  }

  &__title {
    text-align: center;
    color: #08efb2;
    text-align: center;
    margin-bottom: 50px;
  }

  &__text {
    font-size: 30px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    color: #051410;
  }

  &__cards {
    margin-top: 80px;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    }

    &__card {
      display: flex;
      flex-direction: column;

      background-color: #fff;
      width: 320px;
      border-radius: 24px;
      &--img {
        border-radius: 24px;
        width: 100%;
        height: auto;
      }

      &--title {
        display: inline;
        padding-left: 24px;
      }



      &--bottom {
        display: flex;
        flex-direction: column;
        padding: 0 24px 24px;
      }


  }
}